# Multiseller

./: MultiSellerIo.sln  NuGet.Config  package-lock.json  sri-lanka-provinces-districts-cities.sql
MultiSellerIo.Admin/: MultiSellerIo.Admin.csproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.Development.json  appsettings.Production.json  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
MultiSellerIo.Admin/ClientApp/app/: app.module.browser.ts  app.module.shared.ts
MultiSellerIo.Admin/ClientApp/app/components/account/: account.service.ts
MultiSellerIo.Admin/ClientApp/assets/scripts/: main.js
MultiSellerIo.Admin/Controllers/: GridController.cs  HomeController.cs  SampleDataController.cs
MultiSellerIo.Admin/Views/: _ViewImports.cshtml
MultiSellerIo.Admin/Views/Home/: Index.cshtml
MultiSellerIo.Admin/Views/Shared/: _Layout.cshtml  _LeftSideBar.cshtml  _RightSideBar.cshtml  _RightSideBar.cshtml.cs  _TopBar.cshtml  _TopBar.cshtml.cs
MultiSellerIo.Admin/assets/css/: goodlookadmin.css
MultiSellerIo.Admin/assets/scripts/: main.js
MultiSellerIo.Admin/assets/vendors/base/: vendors.bundle.css
MultiSellerIo.Admin/wwwroot/css/: site.min.css
MultiSellerIo.Admin/wwwroot/js/: site.min.js
MultiSellerIo.Api/: MultiSellerIo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MultiSellerIo.Api/Controllers/: AccountController.cs  AttributesController.cs  CategoriesController.cs  DataSeedController.cs  ImagesController.cs  ProductsController.cs  StoreController.cs  UsersController.cs  UtilController.cs  ValuesController.cs
MultiSellerIo.Api/Models/: ProductBindingModels.cs  StoreBindingModels.cs  UserBindingModels.cs  UtilModels.cs
MultiSellerIo.Api/Util/: MultiSellerAuthorization.cs
MultiSellerIo.Api/Util/Configurations/Options/: TokenConfiguration.cs
MultiSellerIo.Api/Util/Filters/: ArrayInputAttribute.cs  ModelValidationAttribute.cs
MultiSellerIo.Api/Util/Mapper/: MapperConfig.cs
MultiSellerIo.Api/Util/Middlewares/: ErrorHandlingMiddleware.cs
MultiSellerIo.Api/Util/Token/: TokenProvider.cs
MultiSellerIo.Frontend/: MultiSellerIo.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  deploy.sh  dump.rdb  package-lock.json  package.json  theme.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
MultiSellerIo.Frontend/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  route-callbacks.ts  routes.tsx
MultiSellerIo.Frontend/ClientApp/api/: index.ts
MultiSellerIo.Frontend/ClientApp/api/products/: index.ts
MultiSellerIo.Frontend/ClientApp/api/store/: index.ts
MultiSellerIo.Frontend/ClientApp/api/user/: index.ts
MultiSellerIo.Frontend/ClientApp/api/util/: index.ts
MultiSellerIo.Frontend/ClientApp/assets/: main-server.js  vendor-manifest.json  vendor.js
MultiSellerIo.Frontend/ClientApp/components/: email-confirm.tsx  external-login.tsx
MultiSellerIo.Frontend/ClientApp/components/home/: home.tsx
MultiSellerIo.Frontend/ClientApp/components/portal/: index.tsx  layout.tsx
MultiSellerIo.Frontend/ClientApp/components/products/: index.tsx  product-details.tsx  products-filter-component.tsx
MultiSellerIo.Frontend/ClientApp/models/: account-models.ts  common-models.ts  product-models.ts  store-models.ts  util-models.ts
MultiSellerIo.Frontend/ClientApp/scss/: styles.scss
MultiSellerIo.Frontend/ClientApp/scss/base/: _scaffolding.scss
MultiSellerIo.Frontend/ClientApp/scss/components/: _buttons.scss  _forms.scss  _image-uploader.scss  _radio-select.scss  _widgets.scss
MultiSellerIo.Frontend/ClientApp/scss/helpers/: _mixins.scss  _variables.scss
MultiSellerIo.Frontend/ClientApp/scss/layout/: _footer.scss  _grid.scss  _header.scss  _portal.scss  _router.scss  offcanvas-menu.scss
MultiSellerIo.Frontend/ClientApp/scss/modules/: _account.scss  _add-product.scss  _portal-products-list.scss  _shop.scss
MultiSellerIo.Frontend/ClientApp/store/: index.ts
MultiSellerIo.Frontend/ClientApp/store/account/: index.ts
MultiSellerIo.Frontend/ClientApp/store/catelog/: index.ts
MultiSellerIo.Frontend/ClientApp/store/common/: index.ts
MultiSellerIo.Frontend/ClientApp/store/products/: index.ts
MultiSellerIo.Frontend/ClientApp/store/settings/: index.ts
MultiSellerIo.Frontend/ClientApp/types/actions/: account-actions.ts  catelog-actions.ts  common-actions.ts  product-actions.ts  settings-actions.ts
MultiSellerIo.Frontend/ClientApp/util/common/: currency.ts
MultiSellerIo.Frontend/ClientApp/util/cookies/: index.ts
MultiSellerIo.Frontend/ClientApp/util/product/: product-util.ts
MultiSellerIo.Frontend/ClientApp/util/routes/: auth-route.tsx  private-route.tsx
MultiSellerIo.Frontend/Controllers/: HomeController.cs  ImageController.cs  SampleDataController.cs
MultiSellerIo.Frontend/Views/Home/: Index.cshtml
MultiSellerIo.Frontend/Views/Shared/: _Layout.cshtml
MultiSellerIo.Frontend/wwwroot/assets/: main-client.js  main-client.js.map  site.css  site.css.map  vendor-manifest.json  vendor.css  vendor.js
MultiSellerIo.Services/: MultiSellerIo.Services.csproj
MultiSellerIo.Services.Test/: MultiSellerIo.Services.Test.csproj  UserServiceTest.cs
MultiSellerIo.Services/Cache/: CacheService.cs
MultiSellerIo.Services/Directory/: CountryService.cs
MultiSellerIo.Services/Email/: EmailSendingService.cs  EmailService.cs  EmailTemplateService.cs
MultiSellerIo.Services/Email/Core/: OutgoingEmail.cs
MultiSellerIo.Services/Images/: ImageResizeService.cs  ImageService.cs  ImageStorageService.cs
MultiSellerIo.Services/Images/Core/: ImageFile.cs
MultiSellerIo.Services/Product/: ProductAttributeSeparateService.cs  ProductAttributeService.cs  ProductCategoryService.cs  ProductService.cs
MultiSellerIo.Services/Product/Core/: ProductModel.cs  ProductQuery.cs  ProductSearchResult.cs  SearchProductCriteria.cs  SeparatedAttributeValueResult.cs
MultiSellerIo.Services/Store/: StoreService.cs
MultiSellerIo.Services/User/: UserService.cs
MultiSellerIo.Services/User/Core/: UpdateProfileData.cs
(+159 files in other folders)
