<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="assets\app\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="assets\app\**" />
    <None Remove="assets\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\css\goodlookadmin.css" />
    <Content Include="assets\demo\default\base\scripts.bundle.js" />
    <Content Include="assets\demo\default\base\style.bundle.css" />
    <Content Include="assets\img\GoodLook_logo.png" />
    <Content Include="assets\scripts\layout.js" />
    <Content Include="assets\scripts\main.js" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.eot" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.ttf" />
    <Content Include="assets\vendors\base\fonts\flaticon\Flaticon.woff" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.eot" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.svg" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.ttf" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff" />
    <Content Include="assets\vendors\base\fonts\font-awesome\fontawesome-webfont.woff2" />
    <Content Include="assets\vendors\base\fonts\font-awesome\FontAwesome.otf" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.eot" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.ttf" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.woff" />
    <Content Include="assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.eot" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.ttf" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff" />
    <Content Include="assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.eot" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.svg" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.ttf" />
    <Content Include="assets\vendors\base\fonts\socicon\socicon.woff" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.eot" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.ttf" />
    <Content Include="assets\vendors\base\fonts\summernote\summernote.woff" />
    <Content Include="assets\vendors\base\images\ion.rangeSlider\sprite-skin-flat.png" />
    <Content Include="assets\vendors\base\images\jstree\32px.png" />
    <Content Include="assets\vendors\base\images\jstree\40px.png" />
    <Content Include="assets\vendors\base\images\jstree\throbber.gif" />
    <Content Include="assets\vendors\base\images\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="assets\vendors\base\vendors.bundle.css" />
    <Content Include="assets\vendors\base\vendors.bundle.js" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>