<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\api\index.ts" />
    <None Remove="ClientApp\api\user\index.ts" />
    <None Remove="ClientApp\components\account\login.tsx" />
    <None Remove="ClientApp\components\shared\util\alert.tsx" />
    <None Remove="ClientApp\components\shared\util\form-components.tsx" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiSellerIo.Common\MultiSellerIo.Common.csproj" />
    <ProjectReference Include="..\MultiSellerIo.Core\MultiSellerIo.Core.csproj" />
    <ProjectReference Include="..\MultiSellerIo.Intergrations.Azure\MultiSellerIo.Intergrations.Azure.csproj" />
    <ProjectReference Include="..\MultiSellerIo.Services\MultiSellerIo.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api\index.ts" />
    <TypeScriptCompile Include="ClientApp\api\user\index.ts" />
    <TypeScriptCompile Include="ClientApp\components\account\login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\components\shared\util\alert.tsx" />
    <TypeScriptCompile Include="ClientApp\components\shared\util\form-components.tsx" />
    <TypeScriptCompile Include="ClientApp\util\cookies\index.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\img\payment_methods.png" />
    <None Include="wwwroot\img\shop\cart\01.jpg" />
    <None Include="wwwroot\img\shop\cart\02.jpg" />
    <None Include="wwwroot\img\shop\cart\03.jpg" />
    <None Include="wwwroot\img\shop\categories\01.jpg" />
    <None Include="wwwroot\img\shop\categories\02.jpg" />
    <None Include="wwwroot\img\shop\categories\03.jpg" />
    <None Include="wwwroot\img\shop\categories\04.jpg" />
    <None Include="wwwroot\img\shop\categories\05.jpg" />
    <None Include="wwwroot\img\shop\categories\06.jpg" />
    <None Include="wwwroot\img\shop\categories\07.jpg" />
    <None Include="wwwroot\img\shop\categories\08.jpg" />
    <None Include="wwwroot\img\shop\categories\09.jpg" />
    <None Include="wwwroot\img\shop\categories\10.jpg" />
    <None Include="wwwroot\img\shop\categories\11.jpg" />
    <None Include="wwwroot\img\shop\categories\12.jpg" />
    <None Include="wwwroot\img\shop\categories\13.jpg" />
    <None Include="wwwroot\img\shop\categories\14.jpg" />
    <None Include="wwwroot\img\shop\categories\15.jpg" />
    <None Include="wwwroot\img\shop\categories\16.jpg" />
    <None Include="wwwroot\img\shop\categories\17.jpg" />
    <None Include="wwwroot\img\shop\categories\18.jpg" />
    <None Include="wwwroot\img\shop\products\01.jpg" />
    <None Include="wwwroot\img\shop\products\02.jpg" />
    <None Include="wwwroot\img\shop\products\03.jpg" />
    <None Include="wwwroot\img\shop\products\04.jpg" />
    <None Include="wwwroot\img\shop\products\05.jpg" />
    <None Include="wwwroot\img\shop\products\06.jpg" />
    <None Include="wwwroot\img\shop\products\07.jpg" />
    <None Include="wwwroot\img\shop\products\08.jpg" />
    <None Include="wwwroot\img\shop\products\09.jpg" />
    <None Include="wwwroot\img\shop\products\10.jpg" />
    <None Include="wwwroot\img\shop\products\11.jpg" />
    <None Include="wwwroot\img\shop\products\12.jpg" />
    <None Include="wwwroot\img\shop\products\13.jpg" />
    <None Include="wwwroot\img\shop\products\14.jpg" />
    <None Include="wwwroot\img\shop\products\15.jpg" />
    <None Include="wwwroot\img\shop\products\16.jpg" />
    <None Include="wwwroot\img\shop\single\01.jpg" />
    <None Include="wwwroot\img\shop\single\02.jpg" />
    <None Include="wwwroot\img\shop\single\03.jpg" />
    <None Include="wwwroot\img\shop\single\04.jpg" />
    <None Include="wwwroot\img\shop\single\05.jpg" />
    <None Include="wwwroot\img\shop\single\th01.jpg" />
    <None Include="wwwroot\img\shop\single\th02.jpg" />
    <None Include="wwwroot\img\shop\single\th03.jpg" />
    <None Include="wwwroot\img\shop\single\th04.jpg" />
    <None Include="wwwroot\img\shop\single\th05.jpg" />
    <None Include="wwwroot\img\shop\widget\01.jpg" />
    <None Include="wwwroot\img\shop\widget\02.jpg" />
    <None Include="wwwroot\img\shop\widget\03.jpg" />
    <None Include="wwwroot\img\shop\widget\04.jpg" />
    <None Include="wwwroot\img\shop\widget\05.jpg" />
    <None Include="wwwroot\img\shop\widget\06.jpg" />
    <None Include="wwwroot\img\shop\widget\07.jpg" />
    <None Include="wwwroot\img\shop\widget\08.jpg" />
    <None Include="wwwroot\img\shop\widget\09.jpg" />
    <None Include="wwwroot\img\shop\widget\10.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\components\account\util\" />
    <Folder Include="ClientApp\dist\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\assets\**; ClientApp\assets\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>